{
    int coeff;
    int expo;
}p1[10],p2[10],p3[10];
int readPoly(struct poly []);
int addPoly(struct poly[],struct poly[],int,int,struct poly[]);
void displayPoly(struct poly[],int terms);
void main()
{int t1,t2,t3;
t1=readPoly(p1);   
printf("\nFirst polynomial ;");
displayPoly(p1,t1);

t2=readPoly(p2);
printf("\nSecond polynomial ;");
displayPoly(p2,t2);

t3=addPoly(p1,p2,t1,t2,p3);
printf("\nFirst polynomial ;");
displayPoly(p3,t3);
int readPoly(struct poly p[10])
{ int t1,i;
   printf("\nEnter the total number of terms in the polynomial:");
   scanf("%d",&t1);
   printf("\nEnter the COEFFICIENT and EXPONENT in DESCENDING ORDER\n");
   

}

